<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录结构123456789101112131415161718192021222324252627282930313233343536--dist 默认的 build 构建产品输出目录--.cache 打包缓存--node_modules 第三方库，组件--src    --api  各个模块的网络请求接口定义    --assets js,css,img 等资源目录    --compoents">
<meta property="og:type" content="article">
<meta property="og:title" content="前端总结">
<meta property="og:url" content="http://yoursite.com/2018/05/01/前端总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录结构123456789101112131415161718192021222324252627282930313233343536--dist 默认的 build 构建产品输出目录--.cache 打包缓存--node_modules 第三方库，组件--src    --api  各个模块的网络请求接口定义    --assets js,css,img 等资源目录    --compoents">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-01T05:04:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端总结">
<meta name="twitter:description" content="目录结构123456789101112131415161718192021222324252627282930313233343536--dist 默认的 build 构建产品输出目录--.cache 打包缓存--node_modules 第三方库，组件--src    --api  各个模块的网络请求接口定义    --assets js,css,img 等资源目录    --compoents">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/01/前端总结/" class="article-date">
  <time datetime="2018-05-01T03:44:26.000Z" itemprop="datePublished">2018-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">--dist 默认的 build 构建产品输出目录</span><br><span class="line"></span><br><span class="line">--.cache 打包缓存</span><br><span class="line"></span><br><span class="line">--node_modules 第三方库，组件</span><br><span class="line"></span><br><span class="line">--src</span><br><span class="line">    --api  各个模块的网络请求接口定义</span><br><span class="line">    --assets js,css,img 等资源目录</span><br><span class="line">    --compoents</span><br><span class="line">        --idnex.js 统一注册组件到全局</span><br><span class="line">        --XXX.js    各组件目录</span><br><span class="line">    --config 一些项目配置，如后端地址，后端图片服务器地址等等</span><br><span class="line">    --filters 全局过滤器定义，用于像时间金钱等格式化过滤</span><br><span class="line">    --router Vue-route 的路由定义</span><br><span class="line">    --store</span><br><span class="line">        action.js</span><br><span class="line">        mutations.js</span><br><span class="line">        getters.js</span><br><span class="line">        state.js</span><br><span class="line">        各模块目录</span><br><span class="line">    --utils</span><br><span class="line">        --index.js 全局 utils 工具函数，存放全局用到的函数</span><br><span class="line">        --permission.js 全局路由守卫</span><br><span class="line">        --request.js 全局验证函数</span><br><span class="line">    --vies 各页面目录</span><br><span class="line">    --App.vue Vue 主Vue 程序文件，在 main.js 中被挂载到 index.html</span><br><span class="line">    --main.js Vue主js 文件，执行 App 挂载，组件注册等操作</span><br><span class="line"></span><br><span class="line">--.bablerc 转换器 可以把 ES6代码转ES5进行兼容</span><br><span class="line"></span><br><span class="line">--package.json npm包的配置文件，这里可以配置此项目用到的第三方包和运行脚本命令</span><br><span class="line"></span><br><span class="line">--postcss.config.js postcss 处理文件中的各种 css、less、sass文件</span><br><span class="line"></span><br><span class="line">--index.html 页面入口文件</span><br></pre></td></tr></table></figure>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li><strong>Vue生命周期</strong><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      el: <span class="string">'#app'</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">          message : <span class="string">"xuxiao is boy"</span> </span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <strong>共分为八个阶段</strong><br>  beforeCreate（实例刚被创建）el 和 data 并未初始化<br>  created（实例创建完成，属性已绑定，但DOM 还未生成，$el属性还不存在）<br>  beforeMount(模板编译/载入前)完成了 el 和 data 初始化 。此时还没有生成 html到页面上去<br>  mounted（模板编译/载入后）完成挂载，也就是模板中的 html 渲染到 html 页面中，此时一般可以做一些 ajax 操作<br>  beforeUpdate（数据更新时调用）<br>  updated（更新完成后的钩子）<br>  beforeDestroy（实例销毁之前调用。在这一步，实例仍然完全可用）<br>  destroyed（Vue 实例销毁后调用）</p>
<ul>
<li><p><strong>Vue路由</strong></p>
<p>抽取共用的部分，比如导航栏，做主路由。之后再分子路由，如在论坛页面，将导航栏和用户信息抽取出来做公共部分放在 bbs/index 下。子路由分为 home、newart、hotart等，实现点击切换子路由。<br>动态路由：如 article/：id，帖子具体页面，根据url 的 id 不同，得到不同数据。</p>
</li>
<li><p><strong>Vuex</strong></p>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<p>Getter：Vuex 允许我们在 store 中定义“getter”（可以认为是 store 的计算属性）。就像计算属性一样，getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。<br>Mutation：更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutation 非常类似于事件：每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。<br>Action类似于 mutation，不同在于：Action 提交的是 mutation，而不是直接变更状态。Action 可以包含任意异步操作。</p>
</li>
<li><p><strong>基于 Token的身份验证–JWT</strong><br>JWT就是一个字符串，经过加密处理与校验处理的字符串，形式为：A.B.C<br>A由JWT头部信息header加密得到<br>B由JWT用到的身份验证信息json数据加密得到<br>C由A和B加密得到，是校验部分<br>A.B.C就是生成的 token 了<br>token应用流程？<br>初次登录：用户初次登录，输入用户名密码<br>密码验证：服务器从数据库取出用户名和密码进行验证<br>生成JWT：服务器端验证通过，根据从数据库返回的信息，以及预设规则，生成JWT<br>返还JWT：服务器的HTTP RESPONSE中将JWT返还<br>带JWT的请求：以后客户端发起请求，HTTP REQUEST HEADER中的Authorizatio字段都要有值，为JWT</p>
</li>
<li><p><strong>路由拦截</strong><br>第一套 :<br>   第一层 meta是否控制路由需要验证<br>   第二层 store中token是否存在<br>   第三层 localstore中token是否存在，存在则进行token登录，成功将获得新token 存store<br>第二套 :<br>   第一层 meta是否控制路由需要验证<br>   第二层 localstore中token是否存在</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给路由添加上 meta 属性，当路由跳转时，进行拦截</span></span><br><span class="line"><span class="keyword">if</span> (to.matched.some(<span class="function"><span class="params">record</span> =&gt;</span> record.meta.requiresAuth)) &#123;</span><br><span class="line">    <span class="keyword">var</span> token = utils.getStore(<span class="string">"JWT_TOKEN"</span>)<span class="comment">//获取 localstore 中的 token</span></span><br><span class="line">      <span class="keyword">if</span>(!token)<span class="comment">//如果 token 为空，弹出登录框，跳回首页</span></span><br><span class="line">      &#123;</span><br><span class="line">        $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          $(<span class="string">'#myModal1'</span>).modal(<span class="string">'show'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        next(&#123; <span class="attr">path</span>: <span class="string">'/index/home'</span> &#125;) </span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;<span class="comment">//如果 token 不为空，再判断 store 中的用户信息是否为空。有可能因为刷新页面导致清空 store，因此用户信息为空则要再次进行验证</span></span><br><span class="line">        <span class="keyword">if</span>(store.state.userInfo.nickname)&#123; <span class="comment">//用户信息不为空，直接跳转</span></span><br><span class="line">          next()</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;   <span class="comment">//用户信息为空，调用 action 进行验证</span></span><br><span class="line">          store.dispatch(<span class="string">'setUserMsgAct1'</span>)  </span><br><span class="line">          .then(<span class="function"><span class="params">rep</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(rep.data.token)&#123;<span class="comment">//返回新的 token 存进 localstore 中之后跳转</span></span><br><span class="line">              utils.setStore(<span class="string">"JWT_TOKEN"</span>,rep.data.token)</span><br><span class="line">              next()</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="comment">//没有新的 token 返回，则除去localstore 中的 token，并且清空userinfo 和 token，弹出登录框，跳回首页</span></span><br><span class="line">                utils.removeStore(<span class="string">"JWT_TOKEN"</span>)</span><br><span class="line">              <span class="keyword">var</span> data = &#123; <span class="attr">userInfo</span>: &#123;&#125;, <span class="attr">token</span>: <span class="string">''</span> &#125;</span><br><span class="line">              store.commit(<span class="string">'SET_USERMSG'</span>,data)</span><br><span class="line">              $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                $(<span class="string">'#myModal1'</span>).modal(<span class="string">'show'</span>)</span><br><span class="line">              &#125;)</span><br><span class="line">              next(&#123; <span class="attr">path</span>: <span class="string">'/index/home'</span> &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(<span class="function"><span class="params">err</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;  </span><br><span class="line">      &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next() <span class="comment">// 确保一定要调用 next()</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">任何一个容器都可以指定为 Flex 布局</span><br><span class="line">.box&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">采用 Flex 布局的元素，称为 Flex 容器（flex container），简称&quot;容器&quot;。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称&quot;项目&quot;。</span><br><span class="line"></span><br><span class="line">容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</span><br><span class="line"></span><br><span class="line">项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size</span><br><span class="line"></span><br><span class="line">以下6个属性设置在容器上。</span><br><span class="line"></span><br><span class="line">1. flex-direction属性 属性决定主轴的方向（即项目的排列方向）。</span><br><span class="line">.box &#123;</span><br><span class="line">  flex-direction: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2. flex-wrap属性</span><br><span class="line">.box&#123;</span><br><span class="line">  flex-wrap: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3.flex-flow flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</span><br><span class="line"></span><br><span class="line">4.justify-content属性定义了项目在主轴上的对齐方式。</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">  justify-content: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">5.align-items属性定义项目在交叉轴上如何对齐。</span><br><span class="line">.box &#123;</span><br><span class="line">  align-items: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">6.align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span><br><span class="line">.box &#123;</span><br><span class="line">  align-content: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/01/前端总结/" data-id="ck00j48qx00034foyjm2yr9o1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/04/后端目录重写/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          后端目录重写
        
      </div>
    </a>
  
  
    <a href="/2018/05/01/后端总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">后端总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/http抓包实战读书笔记/">http 抓包实战读书笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/31/软件测试读书笔记/"> 软件测试读书笔记</a>
          </li>
        
          <li>
            <a href="/2018/05/04/redis常用命令/">redis常用命令</a>
          </li>
        
          <li>
            <a href="/2018/05/04/pgsql常用命令/">pgsql常用命令</a>
          </li>
        
          <li>
            <a href="/2018/05/04/后端目录重写/">后端目录重写</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>